<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="20dp">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/applogo1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN LANGUAGE"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn Pakistani Sign Language"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat" />

</LinearLayout>